{
    "name": "upstreamable/docker-nextcloud",
    "description": "Docker image based on the nextcloud official image.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rodrigo Aguilera",
            "email": "hi@rodrigoaguilera.net"
        }
    ],
    "require": {}
}
